REACT_APP_SERVICE_BASE_URL=
REACT_APP_TASK_CHANNEL_SID=TCxxxxxxxxxxxxxxxxxxxxx
REACT_APP_HOLD_CUSTOMER_TRANSFER=true
REACT_APP_EXTERNAL_SIP=
REACT_APP_SIP_ATTR_<NAME>=
REACT_APP_EXTERNAL_QUEUES=900,901
REACT_APP_EXTERNAL_SIP_TARGET_PATTERN=^\d{1,4}$